||pub2srv.com
||onclkds.com
||obdev.at
||nodejs.org
||mailchimp.com
||contentful.com
||highcharts.com
||jsfiddle.net
/^https?:\/\/([^\/]+\.)*google-analytics\.*/
||jshell.net
||rawgit.com
||themereact.herokuapp.com
||whatwg.org
||mac-torrent-download.net
||bootstrapcdn.com
||wp.com
||miaoss.org
||jetbrains.com
||sw.be
||fsdn.com
||withsin.net
||rubiconproject.com
||docker.com
||threejs.org
||ocks.org
||justjs.com
||githubapp.com
||disqus.com
||pana.wang
||mozilla.org
||survivejs.com
||aasen.in
||typography.com
||ap.org
||speedcurve.com
||material-ui.com
||akamaihd.net
||ionicframework.com
||npmjs.org
||react.rocks
||tumblr.com
||carbonads.net
||2mdn.net
||ablwang.com
||addthis.com
||adzerk.net
||afaqtariq.com
||amazonaws.com
||angiefans.com
||angularjs.org
||appspot.com
||aspnetcdn.com
||atdmt.com
||atlassian.com
||bbci.co.uk
||bighugelabs.com
||bit.ly
||blackhat.com
||blogger.com
||blogspot.com
||bootswatch.com
||bower.io
||captora.com
||carbonads.com
||chrome.com
||cldup.com
||cloudflare.com
||cloudfront.net
||cloudup.com
||cnstrc.com
||codepen.io
||colorlib.com
||colorsublime.com
||crbug.com
||creativetechs.com
||crwdcntrl.net
||cwbuecheler.com
||d3js.org
||dabblet.com
||david-dm.org
||digitalocean.com
||disquscdn.com
||dotvpn.com
||doubleclick.net
||duckduckgo.com
||emmet.io
||eslint.org
||evernote.com
||fastly.net
||fb.me
/^https?:\/\/([^\/]+\.)*fbcdn\.*/
||fbsbx.com
||findmima.com
||firebase.com
||flattr.com
||flickr.com
||fusionads.net
||getlantern.org
||ggpht.com
||ghbtns.com
/^https?:\/\/([^\/]+\.)*gitbook\.*/
||github.com
/^https?:\/\/([^\/]+\.)*githubusercontent\.*/
||gmail.com
||goo.gl
/^https?:\/\/([^\/]+\.)*google\.*/
||googleadservices.com
||googleapis.com
||googlesyndication.com
||googletagservices.com
/^https?:\/\/([^\/]+\.)*googleusercontent\.*/
||googlevideo.com
||gravatar.com
||grtp.co
||gstatic.com
/^https?:\/\/([^\/]+\.)*gstatic\.*/
||gttp.co
||hexo.io
||hola.org
||htmldog.com
||idangero.us
||ietf.org
||images-amazon.com
||imagetasks.com
||imgur.com
||instagram.com
||intercom.io
||jiongks.name
||jquery.com
||jquery.org
||jsnoder.com
||kanzhongguo.com
||keymetrics.io
||keystonejs.com
||kmanjs.com
||liverail.com
||mathjax.org
||mattpalmerlee.com
||mediafire.com
||medium.com
||mmmoffice.com
||mozilla.net
||navicat.com
||netdna-ssl.com
||newrelic.com
||nordstrom.com
||nordstromimage.com
||npmjs.com
||olark.com
||packagecontrol.io
||pimg.tw
||pixnet.net
||plnkr.co
||polymerchina.org
||popcorntime.io
||raindrop.io
||rhcloud.com
||s3.amazonaws.com
||secretchina.com
||segment.com
||servedby-buysellads.com
||sf.net
||shapebootstrap.net
||shutterstock.com
||skyinc.net
||slideshare.net
||sndcdn.com
||soundcloud.com
||sourceforge.net
||speedcheckercdn.com
||ssl-images-amazon.com
||sstatic.net
||t.co
||togetherjs.com
||tweetdeck.com
||twimg.com
||twitter.com
||upholdjustice.org
||verydemo.com
||videopediaworld.com
||vimeo.com
||voanews.com
||vpngate.net
||w.org
||w3schools.com
||whatismyip.com
||whatismyipaddress.com
||wikimedia.org
||wikipedia.org
/^https?:\/\/([^\/]+\.)*wordpress\.*/
||worldharmonysociety.org
||wp-themes.com
||wpsoul.com
||theregister.co.uk
||ydstatic.com
||yimg.com
||yiqifa.com
||youtu.be
||youtube-nocookie.com
||ytimg.com
||zopim.com
||zurb.com
